LoginNavigation/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.FirstPage" 
	Title="SchoolFinder" BackgroundImage ="background1.jpg">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Padding="20">
		<StackLayout  Spacing="5">
			<Image Source="background.jpg" />
			<StackLayout Orientation="Horizontal" Padding="20">
            <Label x:Name="Welcome"
                       Text="Welcome to SchoolFinder App"
							FontFamily="Papyrus"
						TextColor="Black"
                       FontSize="Medium"
					HorizontalOptions="CenterAndExpand"/>
          </StackLayout>
			<StackLayout Padding="20" Spacing="10">
			<Frame>
          <StackLayout Orientation="Horizontal">
            <Button x:Name="loginButton"
                       Text="Login"
					   TextColor="Black"
                       FontSize="Medium"
									BackgroundColor="White"
								Clicked="OnLoginButtonClickedFirstPage"
					HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="signupButton"
                        Text="SignUp"
						TextColor="Black"
                        FontSize="Medium"
                       BackgroundColor="White"
								Clicked="OnSignUpButtonClicked"
					HorizontalOptions="CenterAndExpand"/>
          </StackLayout>
        </Frame>
			<Frame>
          <StackLayout Orientation="Horizontal">
            <Button x:Name="guestUser"
                       Text="Continue as guest user"
						TextColor="Black"
                       FontSize="Medium"
                       BackgroundColor="White"
								Clicked="OnGuestButtonClicked"
					HorizontalOptions="CenterAndExpand"/>
          </StackLayout>
       </Frame>
				</StackLayout>
		</StackLayout>
			</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>
