LoginNavigation/FriendsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="LoginNavigation.FriendsPage" Title="SchoolFinder" BackgroundImage ="background1.jpg">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout Padding ="20">
				<Label Text= "Friends"  FontFamily="Papyrus" TextColor="Black" FontSize="24" />
				<Label FontSize="15">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Following is the list of people matching to your profile.&#x0a;You are encouraged to contact them on their email id to connect." />
          </FormattedString>
        </Label.FormattedText>
      </Label>
			
				<StackLayout>
			<ListView x:Name="listView" HasUnevenRows="true">
		<ListView.ItemTemplate>
			<DataTemplate>
								<ViewCell>
				<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name}"  />
				<Label Text="{Binding Program}"  />
				<Label Text="{Binding Marks}"  />
				<Label Text="{Binding EmailId}"  />							
              </StackLayout>
										</StackLayout>
					<!--<StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical">-->
					</ViewCell>
							</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
						
				</StackLayout>
				</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>
