LoginNavigation/SearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.SearchResultPage" 
	 BackgroundImage ="background1.jpg">
<ContentPage.ToolbarItems>
<ToolbarItem Text="MenuItem"  Icon="menu.png"  Priority="0" Activated="OnMenuButtonClicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
			<Frame x:Name="hide" IsVisible="False">
          <StackLayout WidthRequest="100" Padding="20">
						<StackLayout WidthRequest="100" Padding="20">
            <Button x:Name="Profile"
                        Text="Your Profile"
								Clicked="OnProfileButtonClicked"
                        FontSize="Large"/>
							<Button x:Name="SearchFriends"
                        Text="Find Friends"
								Clicked="OnFriendsButtonClicked"
                        FontSize="Large"/>
            <Button x:Name="Logout"
                        Text="Logout"
								Clicked="OnLogoutButtonClicked"
                        FontSize="Large"/>
							</StackLayout>
          </StackLayout>
        </Frame>
				<StackLayout>
		<Frame x:Name="Degreeframe" IsVisible="true">
										<ScrollView>
				<ListView x:Name="degrelist" HasUnevenRows="true" ItemTapped="OnListNameClicked">
						<ListView.ItemTemplate>
							<DataTemplate>
												<ViewCell>
								<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
				              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
				                <Label Text="{Binding Name}">								
								</Label>
				              </StackLayout>
							</StackLayout>
									<!--<StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical">-->
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ScrollView>
</Frame>
		</StackLayout>		
			<StackLayout VerticalOptions="StartAndExpand" Padding="20" Spacing="15">
			<Label Text="Search Results" FontFamily="Papyrus" FontSize="20"/>
	
				</StackLayout>
				</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>
